{
  "name": "backtobasics",
  "version": "0.1.0",
  "description": "Going back to square 1",
  "main": "gulpfile.js",
  "scripts": {
    "gulp": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Scrubboi",
  "license": "ISC",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/username/file.git"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-debug": "^4.0.0",
    "gulp-load-plugins": "^2.0.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2"
  }
}
